APP_NAME=Laravel
APP_ENV=testing
APP_DEBUG=false
APP_URL=http://localhost

# APP_KEY will be injected in CI workflow
APP_KEY=

# JWT secret will also be injected in CI workflow
JWT_SECRET=

# Use SQLite for CI tests (file-based so migrations persist)
DB_CONNECTION=sqlite
DB_DATABASE=/tmp/sqlite.testing.db

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120
BROADCAST_DRIVER=pusher
MAIL_MAILER=array
