DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=task_management_db
DB_USER=root
DB_PASS=
LLM_API_KEY=AIzaSyDAyofifc6sVdkn5SuWKAUvlVTa37Xhk3k
LLM_MODEL=gemini-1.5-flash
LLM_BASE_URL = "http://127.0.0.1:11434/v1"    
